
FC:\Users\Professional\Downloads\FitnesPm-final\FitnesPmSuvorov\App.xaml;;
FC:\Users\Professional\Downloads\FitnesPm-final\FitnesPmSuvorov\View\AccountAddOrEdit.xaml;;
FC:\Users\Professional\Downloads\FitnesPm-final\FitnesPmSuvorov\View\AccountPage.xaml;;
FC:\Users\Professional\Downloads\FitnesPm-final\FitnesPmSuvorov\View\AuthWindow.xaml;;
FC:\Users\Professional\Downloads\FitnesPm-final\FitnesPmSuvorov\View\MainWindow.xaml;;
FC:\Users\Professional\Downloads\FitnesPm-final\FitnesPmSuvorov\View\RepairMessageWindow.xaml;;
FC:\Users\Professional\Downloads\FitnesPm-final\FitnesPmSuvorov\View\TranigAddOrEdit.xaml;;
FC:\Users\Professional\Downloads\FitnesPm-final\FitnesPmSuvorov\View\DataRepairMessage.xaml;;
FC:\Users\Professional\Downloads\FitnesPm-final\FitnesPmSuvorov\View\DatePreviewPage.xaml;;
FC:\Users\Professional\Downloads\FitnesPm-final\FitnesPmSuvorov\View\PreviewPageAddOrEdit.xaml;;
FC:\Users\Professional\Downloads\FitnesPm-final\FitnesPmSuvorov\View\RepairMessageAddOrEdit.xaml;;

