<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RemontSpravModelContainer" CdmEntityContainer="RemontSpravEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="RemontSpravModel.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="RemontSpravModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreviewPages">
      <EntityTypeMapping TypeName="RemontSpravModel.PreviewPages">
        <MappingFragment StoreEntitySet="PreviewPages">
          <ScalarProperty Name="RepairMessageID" ColumnName="RepairMessageID" />
          <ScalarProperty Name="ShortText" ColumnName="ShortText" />
          <ScalarProperty Name="PreviewPageID" ColumnName="PreviewPageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepairMessages">
      <EntityTypeMapping TypeName="RemontSpravModel.RepairMessages">
        <MappingFragment StoreEntitySet="RepairMessages">
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="RepairMessageID" ColumnName="RepairMessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>